# spring_boot_data_rest

./: .gitignore  README.md  pom.xml
src/main/java/rest_data/: Application.java
src/main/java/rest_data/domain/: Product.java  ProductRepository.java
